<html>
  <head>
    <link rel="icon" href="data:image/png;base64,">
    <script src="//unpkg.com/vue"></script>
    <script src="/test.js" defer></script>
  </head>
  <body>
    <div id="app">
      <button @click="test()">TEST</button>
      <c-test1 p-p="aljsfhljah" @ping="acknowledge_ping">
      </c-test1>
    </div>

  </body>
</html>
